{
    "name": "evcc-with-grafana",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "postCreateCommand": "sudo make install-podman",
    "runArgs": [
        "--cap-add=SYS_ADMIN",
        "--cap-add=NET_ADMIN",
        "--cap-add=MKNOD",
        "--device=/dev/fuse",
        "--device=/dev/net/tun",
        "--security-opt=seccomp=unconfined",
        "--security-opt=apparmor=unconfined"
    ]
}
